$base = conexion_local();
//Para las notas sin número SAE
$consulta = "SELECT * FROM NOTAS WHERE FOLIOINTERNO=?";
$resultado = $base->prepare($consulta);
$resultado -> execute(array($folio));


  while ($registro = $resultado->fetch(PDO::FETCH_NUM))
  {

      $tipo = $registro[0];
      $fecha = $registro[1];
      $folio = $registro[2];
      $cliente = $registro[3];
      $nombre = $registro[4];
      $clave[$x] = $registro[5];
      $cantidad[$x] = $registro[6];
      $factura = $registro[7];
      $monto = $registro[8];
      $motivo = $registro[9];
      $lista[$x] = $registro[11];
      $user = $registro[12];
      $folioRecepcion = $registro[16];
      $devolucion[$x] = $registro[17];
      $descuento = $registro[18];
      $x++;

  }


  for($i=1;$i<=count($lista);$i++){
    $separador = explode("G", $clave[$i]);
    if($separador[0]!="CAR"){
      $consulta = 'SELECT PRECIO FROM ' . $lista[$i] . ' WHERE CLAVEDEARTÍCULO=?';
      $resultado = $base->prepare($consulta);
      $resultado->execute(array($clave[$i]));
      $registro = $resultado->fetch(PDO::FETCH_NUM);
      $costo[$i] = $registro[0];
    }
    else{
      //A la penalizacion no se le aplica descuento
      $flag = 1;
    }



  }
  $resultado->closeCursor();
  $cont=count($costo);
  if($tipo=="4. Factor 3"||$tipo=="6. Entrada Caja Factor 3"){
    for ($i=1; $i <=$cont ; $i++)
    {
      $importe[$i] = imp($cantidad[$i], $costo[$i]);
      $subtotales[$i] = sub($descuento, $importe[$i]);
    }

    $iva = 0;
    $sub = subtotal($subtotales);
    $total = $sub;
    $letra = num2letras($total, $fem = false, $dec = true);
  }
  else{
    for ($i=1; $i <=$cont ; $i++)
    {
      $importe[$i] = imp($cantidad[$i], $costo[$i]);
      $subtotales[$i] = sub($descuento, $importe[$i]);
    }
    $sub = subtotal($subtotales);
    $iva = iva($sub);
    $total = total($sub,$iva);
    $letra = num2letras($total, $fem = false, $dec = true);
  }
  echo $flag;
  if($flag==1){
    $costo[$cont] = $monto;
    $importe[$cont] = $monto;
    $subtotales[$cont] = $monto;
    $total = $total+$monto;
    $letra = num2letras($total, $fem = false, $dec = true);
  }
  ?>
  <?php if($usuario=="olcruz") :?>
    <table witd='85%' align='center' border=0>
      <tr>
      <td>
      <input class="btn btn-primary" type='submit' id='captura' value='Imprimir' onclick="print();"/>

      </td>
      <td>
      <button onclick="nota();" class="btn btn-primary">Nueva Nota</button>
      </td>
      <td>
      <button onclick="visualizar();" class="btn btn-primary">Visualizar Notas</button>
      </td>
      <td>
      <button onclick="cancela();" class="btn btn-primary">Cancela Nota</button>
      </td>
      <td>
      <form name="formulario2" action="cierre.php" method="post">
      <input class="btn btn-primary" type="submit" value="Cerrar Sesion" />
      </form>
      </td>
      </tr>
    </table>
      <? for($j=1; $j<=2; $j++) :?>
          <? if($tipo=="4. Factor 3"||$tipo=="6. Entrada Caja Factor 3") :?>
          <table width='20%' align='center' border=1>
              <tr>
              <th colspan=6 align='center'> <img src='imagenes/apa.jpg'></th>

              <th>MES</th>
              <td align='center'><?= mes_sae($fecha)?></td>
              <th>FECHA</th>
              <td align='center'><?= fechaStandar($fecha)?></td>
              </tr>
              <tr>
               <th colspan=6 align='center'>REPORTE DE ENTRADA DE MERCANCIA</th>
              <th>TIPO</th>
              <td align='center'><?= $tipo?></td>
              <th>FOLIO</th>
              <td align='center'><?= $folio?></td>
              </tr>
              <tr>
              <th colspan=6 align='left'> NOMBRE: <?= $nombre?></th>
              <th>FOLIO REC: </th>
              <td align='center'><?= $folioRecepcion?></td>
              <th>CLIENTE: </th>
              <td align='center'><?= $cliente?></td>
              </tr>

              <tr>
              <th>CANT</th>
              <th>No.</th>
              <th>DEV.</th>
              <th>No. FACT</th>
              <th colspan=2>MOTIVO</th>
              <th>COSTO</th>
              <th>IMPORTE</th>
              <th>DESC.</th>
              <th>SUBTOTAL</th>
              </tr>

              <?php for($i=1; $i<=tamanoTabla($cantidad);$i++):?>
               <?php if($i<=$cont):?>
                 <?php if($i==1):?>
                   <tr>
                         <td align='center'><?= $cantidad[$i]?></td>
                         <td align='center'><?= $clave[$i]?></td>
                         <td align='center'><?= $devolucion[$i]?></td>
                         <td align='center'><?= $factura?></td>
                         <td rowspan=<?=tamanoTabla($cantidad)?> colspan=2 align='center'>
                         <textarea id="motivo" name='motivo' rows=8 cols=40 style='font-size:20px; font-type:Arial' readonly><?= $motivo?></textarea></td>
                         <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                         <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                         <td align='center'><?= $descuento . "%"?></td>
                         <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                   </tr>
                 <?php else:?>
                   <tr>
                         <td align='center'><?= $cantidad[$i]?></td>
                         <td align='center'><?= $clave[$i]?></td>
                         <td align='center'><?= $devolucion[$i]?></td>
                         <td align='center'></td>
                         <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                         <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                         <td align='center'></td>
                         <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                   </tr>
                 <?php endif?>
              <?php else:?>
                <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                 </tr>
               <?php endif?>
              <?php endfor?>

              <tr>
              <th colspan=7 rowspan=2 align='center'><?= "(" . $letra . ")"?></th>
              <th>SUBTOTAL</th>
              <td colspan=2 align='center'><?= "$" . number_format($sub, 2, ".", ",")?></td>
              </tr>
              <tr>
              <th>TOTAL</th>
              <td colspan=2 align='center'><?= "$" . number_format($total, 2, ".", ",")?></td>
              </tr>
              <tr>
              <td colspan=5>
               <div align="center">
                 <b>ELABORO</b><br />
                 <b><?= $user?></b><br />
                 <b>DEPARTAMENTO DE VENTAS</b><br />
               </div>
              </td>
              <td colspan=5>
               <div align="center">
                 <b>RECIBE</b><br />
                 <br />
                 <b>DEPARTAMENTO DE CRÉDITO</b><br />
               </div>
              </td>
              </tr>

          </table>
          <? else :?>
              <table width='20%' align='center' border=1>
                  <tr>
                  <th colspan=6 align='center'> <img src='imagenes/apa.jpg'></th>

                  <th>MES</th>
                  <td align='center'><?= mes_sae($fecha)?></td>
                  <th>FECHA</th>
                  <td align='center'><?= fechaStandar($fecha)?></td>
                  </tr>
                  <tr>
                   <th colspan=6 align='center'>REPORTE DE ENTRADA DE MERCANCIA</th>
                  <th>TIPO</th>
                  <td align='center'><?= $tipo?></td>
                  <th>FOLIO</th>
                  <td align='center'><?= $folio?></td>
                  </tr>
                  <tr>
                  <th colspan=6 align='left'> NOMBRE: <?= $nombre?></th>
                  <th>FOLIO REC: </th>
                  <td align='center'><?= $folioRecepcion?></td>
                  <th>CLIENTE: </th>
                  <td align='center'><?= $cliente?></td>
                  </tr>

                  <tr>
                  <th>CANT</th>
                  <th>No.</th>
                  <th>DEV.</th>
                  <th>No. FACT</th>
                  <th colspan=2>MOTIVO</th>
                  <th>COSTO</th>
                  <th>IMPORTE</th>
                  <th>DESC.</th>
                  <th>SUBTOTAL</th>
                  </tr>

                  <?php for($i=1; $i<=tamanoTabla($cantidad);$i++):?>
                   <?php if($i<=$cont):?>
                     <?php if($i==1):?>
                       <tr>
                             <td align='center'><?= $cantidad[$i]?></td>
                             <td align='center'><?= $clave[$i]?></td>
                             <td align='center'><?= $devolucion[$i]?></td>
                             <td align='center'><?= $factura?></td>
                             <td rowspan=<?=tamanoTabla($cantidad)?> colspan=2 align='center'>
                             <textarea id="motivo" name='motivo' rows=8 cols=40 style='font-size:20px; font-type:Arial' readonly><?= $motivo?></textarea></td>
                             <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                             <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                             <td align='center'><?= $descuento . "%"?></td>
                             <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                       </tr>
                     <?php else:?>
                       <tr>
                             <td align='center'><?= $cantidad[$i]?></td>
                             <td align='center'><?= $clave[$i]?></td>
                             <td align='center'><?= $devolucion[$i]?></td>
                             <td align='center'></td>
                             <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                             <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                             <td align='center'></td>
                             <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                       </tr>
                     <?php endif?>
                  <?php else:?>
                    <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                     </tr>
                   <?php endif?>
                  <?php endfor?>

                  <tr>
                  <th colspan=7 rowspan=3 align='center'><?= "(" . $letra . ")"?></th>
                  <th>SUBTOTAL</th>
                  <td colspan=2 align='center'><?= "$" . number_format($sub, 2, ".", ",")?></td>
                  </tr>
                  <tr>
                  <th>IVA</th>
                  <td colspan=2 align='center'><?= "$" . number_format($iva, 2, ".", ",")?></td>
                  </tr>
                  <tr>
                  <th>TOTAL</th>
                  <td colspan=2 align='center'><?= "$" . number_format($total, 2, ".", ",")?></td>
                  </tr>
                  <tr>
                  <td colspan=5>
                   <div align="center">
                     <b>ELABORO</b><br />
                     <b><?= $user?></b><br />
                     <b>DEPARTAMENTO DE VENTAS</b><br />
                   </div>
                  </td>
                  <td colspan=5>
                   <div align="center">
                     <b>RECIBE</b><br />
                     <br />
                     <b>DEPARTAMENTO DE CRÉDITO</b><br />
                   </div>
                  </td>
                  </tr>

              </table>
          <? endif?>
          <?if(tamanoTabla($cantidad)>15 && $j==1) :?>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br />
          <? else :?>
            <br />
          <? endif ?>
      <? endfor ?>

  <? else :?>
      <table witd='85%' align='center' border=0>

      <tr>
      <td>
      <input class="btn btn-primary" type='submit' id='captura' value='Imprimir' onclick="imprime();"/>

      </td>
      <td>
      <button onclick="nota();" class="btn btn-primary">Nueva Nota</button>
      </td>
      <td>
      <button onclick="visualizar();" class="btn btn-primary">Visualizar Notas</button>
      </td>
      <td>
      <form name="formulario2" action="cierre.php" method="post">
      <input class="btn btn-primary" type="submit" value="Cerrar Sesion" />
      </form>
      </td>
      </tr>

      </table>
      <? for($j=1; $j<=2; $j++) :?>
          <? if($tipo=="4. Factor 3"||$tipo=="6. Entrada Caja Factor 3") :?>
              <table width='20%' align='center' border=1>

                  <tr>
                  <th colspan=6 align='center'> <img src='imagenes/apa.jpg'></th>

                  <th>MES</th>
                  <td align='center'><?= mes_sae($fecha)?></td>
                  <th>FECHA</th>
                  <td align='center'><?= fechaStandar($fecha)?></td>
                  </tr>
                  <tr>
                   <th colspan=6 align='center'>REPORTE DE ENTRADA DE MERCANCIA</th>
                  <th>TIPO</th>
                  <td align='center'><?= $tipo?></td>
                  <th>FOLIO</th>
                  <td align='center'><?= $folio?></td>
                  </tr>
                  <tr>
                  <th colspan=6 align='left'> NOMBRE: <?= $nombre?></th>
                  <th>FOLIO REC: </th>
                  <td align='center'><?= $folioRecepcion?></td>
                  <th>CLIENTE: </th>
                  <td align='center'><?= $cliente?></td>
                  </tr>

                  <tr>
                  <th>CANT</th>
                  <th>No.</th>
                  <th>DEV.</th>
                  <th>No. FACT</th>
                  <th colspan=2>MOTIVO</th>
                  <th>COSTO</th>
                  <th>IMPORTE</th>
                  <th>DESC.</th>
                  <th>SUBTOTAL</th>
                  </tr>

                  <?php for($i=1; $i<=tamanoTabla($cantidad);$i++):?>
                   <?php if($i<=$cont):?>
                     <?php if($i==1):?>
                       <tr>
                             <td align='center'><?= $cantidad[$i]?></td>
                             <td align='center'><?= $clave[$i]?></td>
                             <td align='center'><?= $devolucion[$i]?></td>
                             <td align='center'><?= $factura?></td>
                             <td rowspan=<?=tamanoTabla($cantidad)?> colspan=2 align='center'>
                             <textarea id="motivo" name='motivo' rows=8 cols=40 style='font-size:20px; font-type:Arial' readonly><?= $motivo?></textarea></td>
                             <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                             <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                             <td align='center'><?= $descuento . "%"?></td>
                             <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                       </tr>
                     <?php else:?>
                       <tr>
                             <td align='center'><?= $cantidad[$i]?></td>
                             <td align='center'><?= $clave[$i]?></td>
                             <td align='center'><?= $devolucion[$i]?></td>
                             <td align='center'></td>
                             <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                             <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                             <td align='center'></td>
                             <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                       </tr>
                     <?php endif?>
                  <?php else:?>
                    <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                     </tr>
                   <?php endif?>
                  <?php endfor?>

                  <tr>
                  <th colspan=7 rowspan=2 align='center'><?= "(" . $letra . ")"?></th>
                  <th>SUBTOTAL</th>
                  <td colspan=2 align='center'><?= "$" . number_format($sub, 2, ".", ",")?></td>
                  </tr>
                  <tr>
                  <th>TOTAL</th>
                  <td colspan=2 align='center'><?= "$" . number_format($total, 2, ".", ",")?></td>
                  </tr>
                  <tr>
                  <td colspan=5>
                   <div align="center">
                     <b>ELABORO</b><br />
                     <b><?= $user?></b><br />
                     <b>DEPARTAMENTO DE VENTAS</b><br />
                   </div>
                  </td>
                  <td colspan=5>
                   <div align="center">
                     <b>RECIBE</b><br />
                     <br />
                     <b>DEPARTAMENTO DE CRÉDITO</b><br />
                   </div>
                  </td>
                  </tr>

              </table>
              <br /><br />
          <? else :?>
              <table width='20%' align='center' border=1>
              <tr>
              <th colspan=6 align='center'> <img src='imagenes/apa.jpg'></th>

              <th>MES</th>
              <td align='center'><?= mes_sae($fecha)?></td>
              <th>FECHA</th>
              <td align='center'><?= fechaStandar($fecha)?></td>
              </tr>
              <tr>
              <th colspan=6 align='center'>REPORTE DE ENTRADA DE MERCANCIA</th>
              <th>TIPO</th>
              <td align='center'><?= $tipo?></td>
              <th>FOLIO</th>
              <td align='center'><?= $folio?></td>
              </tr>
              <tr>
              <th colspan=6 align='left'> NOMBRE: <?= $nombre?></th>
              <th>FOLIO REC: </th>
              <td align='center'><?= $folioRecepcion?></td>
              <th>CLIENTE: </th>
              <td align='center'><?= $cliente?></td>
              </tr>

              <tr>
              <th>CANT</th>
              <th>No.</th>
              <th>DEV.</th>
              <th>No. FACT</th>
              <th colspan=2>MOTIVO</th>
              <th>COSTO</th>
              <th>IMPORTE</th>
              <th>DESC.</th>
              <th>SUBTOTAL</th>
              </tr>

              <?php for($i=1; $i<=tamanoTabla($cantidad);$i++):?>
              <?php if($i<=$cont):?>
              <?php if($i==1):?>
                <tr>
                      <td align='center'><?= $cantidad[$i]?></td>
                      <td align='center'><?= $clave[$i]?></td>
                      <td align='center'><?= $devolucion[$i]?></td>
                      <td align='center'><?= $factura?></td>
                      <td rowspan=<?=tamanoTabla($cantidad)?> colspan=2 align='center'>
                      <textarea id="motivo" name='motivo' rows=8 cols=40 style='font-size:20px; font-type:Arial' readonly><?= $motivo?></textarea></td>
                      <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                      <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                      <td align='center'><?= $descuento . "%"?></td>
                      <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                </tr>
              <?php else:?>
                <tr>
                      <td align='center'><?= $cantidad[$i]?></td>
                      <td align='center'><?= $clave[$i]?></td>
                      <td align='center'><?= $devolucion[$i]?></td>
                      <td align='center'></td>
                      <td align='center'><?= "$" . number_format($costo[$i], 2, ".", ",")?></td>
                      <td align='center'><?= "$" . number_format($importe[$i], 2, ".", ",")?></td>
                      <td align='center'></td>
                      <td align='center'><?= "$" . number_format($subtotales[$i], 2, ".", ",")?></td>
                </tr>
              <?php endif?>
              <?php else:?>
              <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
              </tr>
              <?php endif?>
              <?php endfor?>

              <tr>
              <th colspan=7 rowspan=3 align='center'><?= "(" . $letra . ")"?></th>
              <th>SUBTOTAL</th>
              <td colspan=2 align='center'><?= "$" . number_format($sub, 2, ".", ",")?></td>
              </tr>
              <tr>
              <th>IVA</th>
              <td colspan=2 align='center'><?= "$" . number_format($iva, 2, ".", ",")?></td>
              </tr>
              <tr>
              <th>TOTAL</th>
              <td colspan=2 align='center'><?= "$" . number_format($total, 2, ".", ",")?></td>
              </tr>
              <tr>
              <td colspan=5>
              <div align="center">
              <b>ELABORO</b><br />
              <b><?= $user?></b><br />
              <b>DEPARTAMENTO DE VENTAS</b><br />
              </div>
              </td>
              <td colspan=5>
              <div align="center">
              <b>RECIBE</b><br />
              <br />
              <b>DEPARTAMENTO DE CRÉDITO</b><br />
              </div>
              </td>
              </tr>

              </table>
              <br /><br />
          <? endif ?>
          <?if(tamanoTabla($cantidad)>15 && $j==1) :?>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br />
          <? else :?>
            <br />
          <? endif ?>
      <? endfor ?>
  <?endif ?>
  <?php
